apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "codepath.apps.demointroandroid"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.codepath.libraries:asynchttpclient:0.1.0'
}

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-appdistribution-gradle:1.3.1'
    }
}
firebaseAppDistribution {
  appId="1:444141390138:android:ee515ca91696b552466803"
  releaseNotes = "Test Notes"
  serviceCredentialsFile = System.getenv("GOOGLE_APPLICATION_CREDENTIALS")
  groups = "fq-testers"
 }
