// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


subprojects {
    ext {
        applicationId = 'com.omronhealthcare.heartadvisor'

        // Build versions
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 23
        androidTargetSdkVersion = 28
        androidBuildToolsVersion = '29.0.2'

        // App versions
        appVersionCode = 6
        appVersionName = '1.5'

        // Libraries versions
        androidXCompatVersion = '1.1.0'
        androidXCoreVersion = '1.1.0'
        materialDesignVersion = '1.0.0'
        retrofitVersion = '2.7.0'
        gsonVersion = '2.8.6'
        httpLoggingVersion = '4.2.1'
        androidXCoordinateLayoutVersion = '1.1.3'
        androidXlifecycle = '2.2.0-rc03'
        androidXDesignVersion = '1.0.0'
        androidXConstraintLayoutVersion = '1.1.3'
        gsonVersion = '2.8.6'
        googleMaterialVersion = '1.0.0'
        fileLoggerVersion = '1.0.7'
        kotlinXCoroutinesCore = '1.3.3'
        androidXlifecyleExtension = '2.1.0'
        androidXWork ='2.2.0'
        loadingIndicator = '2.1.3'
        compressorVersion = '2.1.0'
        bluetoothLibraryVersion = '1.8'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
